<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SHELL 命令ls [-option]  -为参数， []为可选，&lt;&gt;为必须的 1ls --help">
<meta property="og:type" content="article">
<meta property="og:title" content="linux shell 命令行">
<meta property="og:url" content="http://example.com/2024/04/01/%E5%B8%B8%E7%94%A8linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C/index.html">
<meta property="og:site_name" content="Excerpt">
<meta property="og:description" content="SHELL 命令ls [-option]  -为参数， []为可选，&lt;&gt;为必须的 1ls --help">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-25T07:30:27.538Z">
<meta property="article:author" content="Linkua">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/01/%E5%B8%B8%E7%94%A8linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux shell 命令行 | Excerpt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Excerpt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-clock">

    <a href="/clock/" rel="section"><i class="fas fa-clock fa-fw"></i>clock</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/01/%E5%B8%B8%E7%94%A8linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linkua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Excerpt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux shell 命令行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-01T00:00:00+08:00">2024-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-25 15:30:27" itemprop="dateModified" datetime="2024-04-25T15:30:27+08:00">2024-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="SHELL-命令"><a href="#SHELL-命令" class="headerlink" title="SHELL 命令"></a>SHELL 命令</h3><p>ls [-option] <parameter></p>
<p>-为参数， []为可选，&lt;&gt;为必须的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls --help</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="环境变量-PATH"><a href="#环境变量-PATH" class="headerlink" title="环境变量 PATH"></a>环境变量 PATH</h4><p>临时 export PATH&#x3D;$PATH:路径<br>永久 修改~&#x2F;.bashrc,在行尾添加或修改</p>
<h4 id="目录文件操作"><a href="#目录文件操作" class="headerlink" title="目录文件操作"></a>目录文件操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwd 当前目录  </span><br><span class="line">cd -上一次目录</span><br><span class="line">cp -rfd </span><br><span class="line">mv</span><br><span class="line">rm</span><br><span class="line">cat</span><br><span class="line">touch 修改文件的当前时间</span><br></pre></td></tr></table></figure>

<p>-rwxrwxr-x 拥有者 组 大小 时间<br>-表示常规文件<br>d表示文件家<br>左边第一个表示拥有者<br>第二个表示同组者<br>最后一个表示其他用户</p>
<p>chmod [-R] +-rxw</p>
<p>find [pwd] &lt;”name”&gt;   查找目录中的文件</p>
<p>grep &lt;’name’&gt; * nwr   查找文本，从文本文件或管道数据流中筛选匹配的行及数据</p>
<h4 id="压缩和解压缩"><a href="#压缩和解压缩" class="headerlink" title="压缩和解压缩"></a>压缩和解压缩</h4><p>dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;test bs&#x3D;1024 count&#x3D;1024<br>tar -cvzf xxx.tar.gz xxx<br>tar -xvzf xxx.tar.gz</p>
<h4 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h4><p>ifconfig<br>####<br>vi 命令<br>一般模式 输入冒号进入命令行模式。输入i,a进入编辑模式</p>
<p>&#x2F; 从光标开始搜索，后按下n或N反方向<br>%s&#x2F;p1&#x2F;p2&#x2F;gc 全局将p1替换成p2, c代表确认    </p>
<p>yy 复制一行<br>p  粘贴<br>dd 删除一行<br>dw 删除单词<br>D 删除光标之后</p>
<p>编辑模式 按esc推出，进入一般模式</p>
<p>命令模式 wq! 保存退出， q!不保存退出</p>
<h4 id="查看内核信息"><a href="#查看内核信息" class="headerlink" title="查看内核信息"></a>查看内核信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<h4 id="查看大小端"><a href="#查看大小端" class="headerlink" title="查看大小端"></a>查看大小端</h4><p>方法1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -n I | od -o | head -n1 | cut -f2 -d&quot; &quot; | cut -c6</span><br></pre></td></tr></table></figure>
<p>输出：1为小端模式，0为大端模式；<br>解析：od命令的作用为将指定内容以八进制、十进制、十六进制、浮点格式或ASCII编码字符方式显示；<br>方法2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -n I | od -o | head -n1 | awk &#x27;&#123;print $2&#125;&#x27;| cut -c6</span><br></pre></td></tr></table></figure>
<p>输出：1为小端模式，0为大端模式；<br>解析：awk命令为文本处理。</p>
<h4 id="安装ps命令"><a href="#安装ps命令" class="headerlink" title="安装ps命令"></a>安装ps命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install procps</span><br></pre></td></tr></table></figure>

<h4 id="查看当前系统进程"><a href="#查看当前系统进程" class="headerlink" title="查看当前系统进程"></a>查看当前系统进程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep xxx</span><br></pre></td></tr></table></figure>

<h4 id="top-资源管理器"><a href="#top-资源管理器" class="headerlink" title="top 资源管理器"></a>top 资源管理器</h4><p><code>top</code>命令是一个用于实时监视Linux 系统进程、CPU使用情况、内存占用、负载情况等系统资源的命令行工具</p>
<h4 id="kill-用于杀死进程。"><a href="#kill-用于杀死进程。" class="headerlink" title="kill 用于杀死进程。"></a>kill 用于杀死进程。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 PID</span><br></pre></td></tr></table></figure>

<h4 id="安装netstat命令"><a href="#安装netstat命令" class="headerlink" title="安装netstat命令"></a>安装netstat命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install net-tools</span><br></pre></td></tr></table></figure>

<h4 id="要查看网络服务、它们的当前状态以及它们对应的端口，请运行该命令。"><a href="#要查看网络服务、它们的当前状态以及它们对应的端口，请运行该命令。" class="headerlink" title="要查看网络服务、它们的当前状态以及它们对应的端口，请运行该命令。"></a>要查看网络服务、它们的当前状态以及它们对应的端口，请运行该命令。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -pnltu</span><br></pre></td></tr></table></figure>

<h4 id="查看网络路由表"><a href="#查看网络路由表" class="headerlink" title="查看网络路由表"></a>查看网络路由表</h4><p>您可以使用-r选项来显示网络路由表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nr</span><br></pre></td></tr></table></figure>

<h4 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -sT &#x27;/home/link/Documents/_posts/source/_posts&#x27; &#x27;/home/link/blog&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="设置-SAMBA"><a href="#设置-SAMBA" class="headerlink" title="设置 SAMBA"></a>设置 SAMBA</h4><p>安卓电视登录 UBUNTU SAMBA失败，samba4默认不再支持samba1.0版本了。<br>打开配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano -w /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<p>在此文件的[global]中增加以下两条代码(NT1表示1.0版本）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client min protocol = NT1</span><br><span class="line">server min protocol = NT1</span><br></pre></td></tr></table></figure>
<p>更新配置生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbd reload</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/30/ubuntu%E4%BD%BF%E7%94%A8/" rel="prev" title="Ubuntu">
      <i class="fa fa-chevron-left"></i> Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/02/linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="next" title="linux 应用开发">
      linux 应用开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SHELL-%E5%91%BD%E4%BB%A4"><span class="nav-text">SHELL 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-PATH"><span class="nav-text">环境变量 PATH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">目录文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text">压缩和解压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="nav-text">网络命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E6%A0%B8%E4%BF%A1%E6%81%AF"><span class="nav-text">查看内核信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="nav-text">查看大小端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ps%E5%91%BD%E4%BB%A4"><span class="nav-text">安装ps命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B"><span class="nav-text">查看当前系统进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">top 资源管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kill-%E7%94%A8%E4%BA%8E%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B%E3%80%82"><span class="nav-text">kill 用于杀死进程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85netstat%E5%91%BD%E4%BB%A4"><span class="nav-text">安装netstat命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E3%80%81%E5%AE%83%E4%BB%AC%E7%9A%84%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E5%AF%B9%E5%BA%94%E7%9A%84%E7%AB%AF%E5%8F%A3%EF%BC%8C%E8%AF%B7%E8%BF%90%E8%A1%8C%E8%AF%A5%E5%91%BD%E4%BB%A4%E3%80%82"><span class="nav-text">要查看网络服务、它们的当前状态以及它们对应的端口，请运行该命令。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-text">查看网络路由表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-SAMBA"><span class="nav-text">设置 SAMBA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linkua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkua</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
