<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用VSCode 搭建 STM32 开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 搭建 STM32 开发环境">
<meta property="og:url" content="http://example.com/2024/04/12/%E6%90%AD%E5%BB%BA%20Makefile+OpenOCD+CMSIS-DAP+Vscode%20arm-none-eabi-gcc%20%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Excerpt">
<meta property="og:description" content="使用VSCode 搭建 STM32 开发环境">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5decaad4e9e94e788558dd698a4a63a8.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/73625863b78e439583ff0983492058d8.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1e27ddde285b486ca8ecbe7f4a5c7263.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c9c15123af854497aa4f9bb1a6d3743d.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e749553d3a154897a51c13e8c800b5a2.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cd9ced4bebca4dbf98254f877154e28b.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/13d113abda4d4746ba4318b66a3e2b88.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d14653da6f34477c9e52846a80cf8807.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c78084c87804091936fd8e7588205ae.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/601edc211dec4a199f0c1808384006c3.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93692dd2b3b7424b8bad0394b9189368.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a103e7827d3c4fcf85a872d0b84b71bb.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a43eaa58038d43c9806342702516db6c.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d59feb2ea2b64b17bfffdcf497db997f.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2db23a70a4024cd29f468f8380ac5bb3.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b4473675095c40bb873d9d4b5677309f.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/39b5dbef9ab344719940441b8cb0639e.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c05f04375b1f4452b1e98b7d1a8789a2.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d80b4aca9ec844dfb9014afc9219e380.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f25272a305ae450eacb4df05369d3bb3.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47ff459b4abb44a19be63cb796a6f100.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/36d8547c34b94b6fa67226e6c80361c9.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/537781281acf4786bda56a165e9f7bf0.png#pic_center">
<meta property="article:published_time" content="2024-04-12T06:26:01.000Z">
<meta property="article:modified_time" content="2024-04-25T07:11:43.150Z">
<meta property="article:author" content="Linkua">
<meta property="article:tag" content="stm32 vscode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/5decaad4e9e94e788558dd698a4a63a8.png#pic_center">

<link rel="canonical" href="http://example.com/2024/04/12/%E6%90%AD%E5%BB%BA%20Makefile+OpenOCD+CMSIS-DAP+Vscode%20arm-none-eabi-gcc%20%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VSCode 搭建 STM32 开发环境 | Excerpt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Excerpt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-clock">

    <a href="/clock/" rel="section"><i class="fas fa-clock fa-fw"></i>clock</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/12/%E6%90%AD%E5%BB%BA%20Makefile+OpenOCD+CMSIS-DAP+Vscode%20arm-none-eabi-gcc%20%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linkua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Excerpt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VSCode 搭建 STM32 开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-12 14:26:01" itemprop="dateCreated datePublished" datetime="2024-04-12T14:26:01+08:00">2024-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-25 15:11:43" itemprop="dateModified" datetime="2024-04-25T15:11:43+08:00">2024-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a>
                </span>
            </span>

          
            <div class="post-description">使用VSCode 搭建 STM32 开发环境</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="STM32F407-GCC-Template"><a href="#STM32F407-GCC-Template" class="headerlink" title="STM32F407-GCC-Template"></a>STM32F407-GCC-Template<a href="#stm32f407-gcc-template"></a></h2><h2 id="Arm-none-eabi-gcc-Makefile-OpenOCD-CMSIS-DAP-Vscode-工程模板"><a href="#Arm-none-eabi-gcc-Makefile-OpenOCD-CMSIS-DAP-Vscode-工程模板" class="headerlink" title="Arm-none-eabi-gcc + Makefile+OpenOCD+CMSIS-DAP+Vscode 工程模板"></a>Arm-none-eabi-gcc + Makefile+OpenOCD+CMSIS-DAP+Vscode 工程模板<a href="#arm-none-eabi-gcc--makefileopenocdcmsis-dapvscode%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF"></a></h2><h3 id="一、本次环境搭建所用的软硬件"><a href="#一、本次环境搭建所用的软硬件" class="headerlink" title="一、本次环境搭建所用的软硬件"></a><strong>一、本次环境搭建所用的软硬件</strong><a href="#%E4%B8%80%E6%9C%AC%E6%AC%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%89%80%E7%94%A8%E7%9A%84%E8%BD%AF%E7%A1%AC%E4%BB%B6"></a></h3><p>1）Windows or Linux (本文以 Windows 为主)</p>
<p>2）JLink、Daplink、Wch-Link 烧录器</p>
<p>3）GNU Arm Embedded Toolchain 交叉编译器</p>
<p>4）Mingw-w64 GCC for Windows 64</p>
<p>5）Debug 调试工具 openocd</p>
<p>6）Visual Studio Code</p>
<h3 id="二、软件安装配置"><a href="#二、软件安装配置" class="headerlink" title="二、软件安装配置"></a><strong>二、软件安装配置</strong><a href="#%E4%BA%8C%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"></a></h3><ol>
<li><h4 id="GNU-Arm-Embedded-Toolchain-交叉编译器"><a href="#GNU-Arm-Embedded-Toolchain-交叉编译器" class="headerlink" title="GNU Arm Embedded Toolchain 交叉编译器"></a>GNU Arm Embedded Toolchain 交叉编译器<a href="#gnu-arm-embedded-toolchain%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8"></a></h4><p>进入 arm 开发者官网，往下滑动选择下载解压可用的 ZIP 压缩包文件</p>
<p><a target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads">下载链接： Downloads | GNU Arm Embedded Toolchain Downloads – Arm Developer</a></p>
<p><img src="https://img-blog.csdnimg.cn/5decaad4e9e94e788558dd698a4a63a8.png#pic_center"></p>
<p>将下载好的压缩包文件解压在 gcc-arm-none-eabi”文件夹中，并记住文件内 “bin” 文件的路径，后续需添加到系统环境变量 Path 中。</p>
<p><img src="https://img-blog.csdnimg.cn/73625863b78e439583ff0983492058d8.png#pic_center"><br>添加完环境变量后，进行测试，检测是否安装好。</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/1e27ddde285b486ca8ecbe7f4a5c7263.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/c9c15123af854497aa4f9bb1a6d3743d.png#pic_center"></p>
<ol start="2">
<li><h4 id="安装-Mingw-w64-GCC"><a href="#安装-Mingw-w64-GCC" class="headerlink" title="安装 Mingw-w64 GCC"></a>安装 <strong>Mingw-w64 GCC</strong><a href="#%E5%AE%89%E8%A3%85mingw-w64-gcc"></a></h4><p>点击链接进入到 SourceForge 官网，往下翻可以找到很多版本的下载链接，选择红色框内型号即可，不同前后缀的具体差异请参考:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AMDDMA/article/details/111600238">MinGW gcc 下载链接及 sjlj、dwarf、seh 异同以及 gcc 安装_AMDDMA 的博客 - CSDN 博客_seh 和 sjlj</a></p>
<p>下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows - Browse Files at SourceForge.net</a></p>
<p><img src="https://img-blog.csdnimg.cn/e749553d3a154897a51c13e8c800b5a2.png#pic_center"></p>
<p>同样，将下载好的文件解压到 “gcc-arm-none-eabi” 文件夹下，记住目录下的 “bin” 文件路径<br><img src="https://img-blog.csdnimg.cn/cd9ced4bebca4dbf98254f877154e28b.png#pic_center"><br>进入 “bin” 文件内找到 “mingw32-make” 应用程序文件，复制一份并重命名为“make”。这么做有利于在命令行执行 make 指令，而不是输入 mingw32-make。<br><img src="https://img-blog.csdnimg.cn/13d113abda4d4746ba4318b66a3e2b88.png#pic_center"></p>
</li>
</ol>
<p>​ 添加完环境变量后，进行测试，检测是否安装好。<br><img src="https://img-blog.csdnimg.cn/d14653da6f34477c9e52846a80cf8807.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/2c78084c87804091936fd8e7588205ae.png#pic_center"></p>
<h4 id="3-安装调试软件-Download-pre-built-OpenOCD-for-Windows"><a href="#3-安装调试软件-Download-pre-built-OpenOCD-for-Windows" class="headerlink" title="3. 安装调试软件 Download pre-built OpenOCD for Windows"></a>3. 安装调试软件 Download pre-built OpenOCD for Windows<a href="#3-%E5%AE%89%E8%A3%85%E8%B0%83%E8%AF%95%E8%BD%AF%E4%BB%B6download-pre-built-openocd-for-windows"></a></h4><p>默认安装 Vscode, 安装过程比较简单，参考其他文章。有了以上三个软件的支持，已经可以在 VScode 中编译并生成 bin 文件和 hex 文件了，但众所周知，程序员最大的工作是 Debug，那就免不了需要一款调试软件了。</p>
<p>Debug 常用的硬件有 STLink、JLink，WCH-Link,DapLink.</p>
<p>Download pre-built OpenOCD for Windows 下载链接：<a target="_blank" rel="noopener" href="https://gnutoolchains.com/arm-eabi/openocd/">OpenOCD for Windows</a></p>
<p>​ <img src="https://img-blog.csdnimg.cn/601edc211dec4a199f0c1808384006c3.png#pic_center"></p>
<p>同样将下载好的压缩包解压至 “OpenOCD-20231002-0.12.0”，记住文件内“bin” 文件的路径。<br><img src="https://img-blog.csdnimg.cn/93692dd2b3b7424b8bad0394b9189368.png#pic_center"><br>添加完环境变量后，进行测试，检测是否安装好。<br><img src="https://img-blog.csdnimg.cn/a103e7827d3c4fcf85a872d0b84b71bb.png#pic_center"><img src="https://img-blog.csdnimg.cn/a43eaa58038d43c9806342702516db6c.png#pic_center"></p>
<p>综上所述，基本的软件环境已经配置好。</p>
<h3 id="三、STM32-GCC-Template-工程配置"><a href="#三、STM32-GCC-Template-工程配置" class="headerlink" title="三、STM32-GCC-Template 工程配置"></a><strong>三、STM32-GCC-Template 工程配置</strong><a href="#%E4%B8%89stm32-gcc-template%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"></a></h3><ol>
<li><p>工程结构</p>
<p>STM32-GCC-Template 使用的标准固件库开发，当然你可以使用 HAL 开发 (这个不重要，有库就行了)</p>
<p><img src="https://img-blog.csdnimg.cn/d59feb2ea2b64b17bfffdcf497db997f.png#pic_center"></p>
</li>
</ol>
<p>prismjs prismjs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- Application</span><br><span class="line">   Application/inc</span><br><span class="line">   Application/src</span><br><span class="line">- BspLibraries</span><br><span class="line">   BspLibraries/inc</span><br><span class="line">   BspLibraries/src</span><br><span class="line">- FwlibLibraries</span><br><span class="line">   FwlibLibraries/CMSIS/Include</span><br><span class="line">   FwlibLibraries/inc</span><br><span class="line">   FwlibLibraries/src</span><br><span class="line">- Kernel</span><br><span class="line">   Kernel/inc</span><br><span class="line">   Kernel/src</span><br><span class="line">- SystemLibraries</span><br><span class="line">   SystemLibraries/inc</span><br><span class="line">   SystemLibraries/src</span><br><span class="line">- Build</span><br><span class="line">  //编译过程输出文件</span><br><span class="line">- tools</span><br><span class="line">  tools/startup_stm32f407xx.s</span><br><span class="line">  tools/STM32F407ZGTx_FLASH.ld</span><br><span class="line"></span><br><span class="line">- Makefile</span><br><span class="line">   Makefile脚本文件，重点，构建全流程脚本</span><br><span class="line">   //OpenOCD 调试下载配置文件</span><br><span class="line">   cmsis-dap.cfg  </span><br><span class="line">   stm32f4x.cfg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Makefile 文件编写 (重点)</li>
</ol>
<p>prismjs prismjs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br></pre></td><td class="code"><pre><span class="line">Author = dele</span><br><span class="line"></span><br><span class="line">######################################</span><br><span class="line"># target 构建目标</span><br><span class="line">###################################### </span><br><span class="line">TARGET = stm32f407-gcc-template  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">######################################</span><br><span class="line"># building variables</span><br><span class="line">######################################</span><br><span class="line"># debug build?</span><br><span class="line">DEBUG = 1</span><br><span class="line"># optimization</span><br><span class="line">OPT = -Og</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#######################################</span><br><span class="line"># paths</span><br><span class="line">#######################################</span><br><span class="line"># source path</span><br><span class="line"></span><br><span class="line"># firmware library path</span><br><span class="line">PERIFLIB_PATH = </span><br><span class="line"></span><br><span class="line"># Build path</span><br><span class="line">BUILD_DIR = Build</span><br><span class="line">######################################</span><br><span class="line"># source #   </span><br><span class="line">######################################</span><br><span class="line"># 修改1 C源文件添加 参加文件工程，按照下面格式添加所有的c文件</span><br><span class="line"># C sources</span><br><span class="line">C_SOURCES =  \</span><br><span class="line">			Kernel/src/stm32f4xx_it.c \</span><br><span class="line">			Kernel/src/system_stm32f4xx.c \</span><br><span class="line">			FwlibLibraries/src/misc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_adc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_can.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_crc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_cryp_aes.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_cryp.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_cryp_des.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_cryp_tdes.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_dac.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_dbgmcu.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_dcmi.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_dma2d.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_dma.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_exti.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_flash.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_flash_ramfunc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_gpio.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_hash.c\</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_hash_md5.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_hash_sha1.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_i2c.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_iwdg.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_ltdc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_pwr.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_rcc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_rng.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_rtc.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_sai.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_sdio.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_spi.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_syscfg.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_tim.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_usart.c \</span><br><span class="line">			FwlibLibraries/src/stm32f4xx_wwdg.c  \</span><br><span class="line">			BspLibraries/src/key.c \</span><br><span class="line">			BspLibraries/src/led.c \</span><br><span class="line">			SystemLibraries/src/delay.c \</span><br><span class="line">			SystemLibraries/src/usart.c \</span><br><span class="line">			SystemLibraries/src/sys.c \</span><br><span class="line">			SystemLibraries/src/timer.c \</span><br><span class="line">			Application/src/main.c \</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"># ASM sources</span><br><span class="line"># 修改2 汇编启动源文件添加 </span><br><span class="line">ASM_SOURCES =  \</span><br><span class="line">tools/startup_stm32f407xx.s</span><br><span class="line"></span><br><span class="line">#######################################</span><br><span class="line"># binaries</span><br><span class="line">#######################################</span><br><span class="line"># 修改3 gcc-arm-none-eabi工具链地址</span><br><span class="line">PREFIX = arm-none-eabi-</span><br><span class="line">GCC_PATH = /SoftwareApplication/gcc-arm-none-eabi/bin</span><br><span class="line">ifdef GCC_PATH</span><br><span class="line">CC = $(GCC_PATH)/$(PREFIX)gcc</span><br><span class="line">AS = $(GCC_PATH)/$(PREFIX)gcc -x assembler-with-cpp</span><br><span class="line">CP = $(GCC_PATH)/$(PREFIX)objcopy</span><br><span class="line">SZ = $(GCC_PATH)/$(PREFIX)size</span><br><span class="line">else</span><br><span class="line">CC = $(PREFIX)gcc</span><br><span class="line">AS = $(PREFIX)gcc -x assembler-with-cpp</span><br><span class="line">CP = $(PREFIX)objcopy</span><br><span class="line">SZ = $(PREFIX)size</span><br><span class="line">endif</span><br><span class="line">HEX = $(CP) -O ihex</span><br><span class="line">BIN = $(CP) -O binary -S</span><br><span class="line"> </span><br><span class="line">#######################################</span><br><span class="line"># CFLAGS</span><br><span class="line">#######################################</span><br><span class="line"># cpu 架构</span><br><span class="line">CPU = -mcpu=cortex-m4</span><br><span class="line"></span><br><span class="line"># fpu</span><br><span class="line">FPU = -mfpu=fpv4-sp-d16</span><br><span class="line"></span><br><span class="line"># float-abi</span><br><span class="line">FLOAT-ABI = -mfloat-abi=hard</span><br><span class="line"></span><br><span class="line"># mcu</span><br><span class="line">MCU = $(CPU) -mthumb $(FPU) $(FLOAT-ABI)</span><br><span class="line"></span><br><span class="line"># macros for gcc</span><br><span class="line"># AS defines</span><br><span class="line">AS_DEFS = </span><br><span class="line"></span><br><span class="line"># C defines</span><br><span class="line"># 修改4 全局宏定义 -DXXX </span><br><span class="line">C_DEFS =  \</span><br><span class="line">-DSTM32F40_41xxx \</span><br><span class="line">-DUSE_STDPERIPH_DRIVER\</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># AS includes</span><br><span class="line">AS_INCLUDES = </span><br><span class="line"></span><br><span class="line"># C includes</span><br><span class="line"># 修改5 H源文件添加 参加文件工程，按照下面格式添加所有的文件夹</span><br><span class="line">C_INCLUDES =\</span><br><span class="line">-I Kernel/inc        	 \</span><br><span class="line">-I FwlibLibraries/inc    \</span><br><span class="line">-I FwlibLibraries/CMSIS/Include \</span><br><span class="line">-I BspLibraries/inc      \</span><br><span class="line">-I SystemLibraries/inc   \</span><br><span class="line">-I Application/inc		 \</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># compile gcc flags</span><br><span class="line">ASFLAGS = $(MCU) $(AS_DEFS) $(AS_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections</span><br><span class="line"></span><br><span class="line">CFLAGS = $(MCU) $(C_DEFS) $(C_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections</span><br><span class="line"></span><br><span class="line">ifeq ($(DEBUG), 1)</span><br><span class="line">CFLAGS += -g -gdwarf-2</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Generate dependency information</span><br><span class="line">CFLAGS += -MMD -MP -MF&quot;$(@:%.o=%.d)&quot; -MT&quot;$(@:%.o=%.d)&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#######################################</span><br><span class="line"># LDFLAGS</span><br><span class="line">#######################################</span><br><span class="line"># link script</span><br><span class="line"># 修改6 link script 链接脚本文件添加  链接脚本如何获取看参考stm32cubemx官方工程</span><br><span class="line">LDSCRIPT = \</span><br><span class="line">tools/STM32F407ZGTx_FLASH.ld</span><br><span class="line"></span><br><span class="line"># libraries</span><br><span class="line">LIBS = -lc -lm -lnosys </span><br><span class="line">LIBDIR = </span><br><span class="line">LDFLAGS = $(MCU) -specs=nano.specs -T$(LDSCRIPT) $(LIBDIR) $(LIBS) -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref -Wl,--gc-sections</span><br><span class="line"></span><br><span class="line"># default action: build all</span><br><span class="line">all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#######################################</span><br><span class="line"># build the application</span><br><span class="line">#######################################</span><br><span class="line"># list of objects</span><br><span class="line">OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(C_SOURCES:.c=.o)))</span><br><span class="line">vpath %.c $(sort $(dir $(C_SOURCES)))</span><br><span class="line"># list of ASM program objects</span><br><span class="line">OBJECTS += $(addprefix $(BUILD_DIR)/,$(notdir $(ASM_SOURCES:.s=.o)))</span><br><span class="line">vpath %.s $(sort $(dir $(ASM_SOURCES)))</span><br><span class="line"></span><br><span class="line">$(BUILD_DIR)/%.o: %.c Makefile | $(BUILD_DIR) </span><br><span class="line">	@echo &quot;[CC]    $&lt;&quot;</span><br><span class="line">	@$(CC) -c $(CFLAGS) -Wa,-a,-ad,-alms=$(BUILD_DIR)/$(notdir $(&lt;:.c=.lst)) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">$(BUILD_DIR)/%.o: %.s Makefile | $(BUILD_DIR)</span><br><span class="line">	@echo &quot;[AS]    $&lt;&quot;</span><br><span class="line">	@$(AS) -c $(CFLAGS) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) Makefile</span><br><span class="line">	@echo &quot;[HEX]   $&lt; -&gt; $@&quot;</span><br><span class="line">	@$(CC) $(OBJECTS) $(LDFLAGS) -o $@</span><br><span class="line">	@$(SZ) $@</span><br><span class="line"></span><br><span class="line">$(BUILD_DIR)/%.hex: $(BUILD_DIR)/%.elf | $(BUILD_DIR)</span><br><span class="line">	@echo &quot;[HEX]   $&lt; -&gt; $@&quot;</span><br><span class="line">	@$(HEX) $&lt; $@</span><br><span class="line">	</span><br><span class="line">$(BUILD_DIR)/%.bin: $(BUILD_DIR)/%.elf | $(BUILD_DIR)</span><br><span class="line">	@echo &quot;[BIN]   $&lt; -&gt; $@&quot;</span><br><span class="line">	@$(BIN) $&lt; $@	</span><br><span class="line">	</span><br><span class="line">$(BUILD_DIR):</span><br><span class="line">	@mkdir $@		</span><br><span class="line"></span><br><span class="line">#######################################</span><br><span class="line"># clean up</span><br><span class="line">####################################### </span><br><span class="line"># make clean  清除编译中间文件</span><br><span class="line"># Windows环境不支持 rm 因此写成 -del </span><br><span class="line"># Linux环境 </span><br><span class="line">clean:</span><br><span class="line">	-del /q  $(BUILD_DIR)</span><br><span class="line"># Openocd 调试下载工具 </span><br><span class="line"># 修改7  cmsis-dap.cfg -f stm32f4x.cfg</span><br><span class="line"># 配置文件 修改成为自己使用的工具和芯片文件 如 stlink.cfg jlink.cfg stm32f1xx.cfg</span><br><span class="line">flash:</span><br><span class="line">	openocd -f cmsis-dap.cfg -f stm32f4x.cfg -c init -c halt -c &quot;program $(BUILD_DIR)/$(TARGET).bin 0x8000000&quot; -c reset -c shutdown</span><br><span class="line">#######################################</span><br><span class="line"># dependencies</span><br><span class="line">#######################################</span><br><span class="line">-include $(wildcard $(BUILD_DIR)/*.d)</span><br><span class="line"># *** EOF ***</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="四、STM32-工程测试"><a href="#四、STM32-工程测试" class="headerlink" title="四、STM32 - 工程测试"></a><strong>四、STM32 - 工程测试</strong><a href="#%E5%9B%9Bstm32-%E5%B7%A5%E7%A8%8B%E6%B5%8B%E8%AF%95"></a></h3><ol>
<li><p>make 构建工程</p>
<p><img src="https://img-blog.csdnimg.cn/2db23a70a4024cd29f468f8380ac5bb3.png#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/b4473675095c40bb873d9d4b5677309f.png#pic_center"></p>
</li>
<li><p>make flash</p>
<p><img src="https://img-blog.csdnimg.cn/39b5dbef9ab344719940441b8cb0639e.png#pic_center"></p>
<p>接上串口线，打开串口软件，查看终端输出情况（如果是从 MDK-Keil 工程移植过来，printf 应该是不支持的，因此终端没有输出，需要修改相关代码，后面写修改文件）（图片中的情况是修改之后的效果）</p>
</li>
</ol>
<p>prismjs language</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![在这里插入图片描述](https://img-blog.csdnimg.cn/1cf3ac67fade4aa49f3648b98d0759ab.png#pic_center)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>make clean</p>
<p>清除工程，修改 main.c 代码, 重新构建代码</p>
<p><img src="https://img-blog.csdnimg.cn/c05f04375b1f4452b1e98b7d1a8789a2.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/d80b4aca9ec844dfb9014afc9219e380.png#pic_center"><img src="https://img-blog.csdnimg.cn/f25272a305ae450eacb4df05369d3bb3.png#pic_center"></p>
</li>
<li><p>注意修改的部分（仅我的工程，不代表全部）</p>
<p>（1）usart.c printf 重定向问题</p>
<p>prismjs prismjs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//重定向c库函数printf到串口，重定向后可使用printf函数</span><br><span class="line">// int fputc(int ch, FILE *f)</span><br><span class="line">// &#123;</span><br><span class="line">//     /* 发送一个字节数据到串口 */</span><br><span class="line">//     USART_SendData(DEBUG_USART, (uint8_t) ch);</span><br><span class="line"></span><br><span class="line">//     /* 等待发送完毕 */</span><br><span class="line">//     while (USART_GetFlagStatus(DEBUG_USART, USART_FLAG_TXE) == RESET);</span><br><span class="line"></span><br><span class="line">//     return (ch);</span><br><span class="line">// &#125;</span><br><span class="line">int _write (int fd, char *pBuffer, int size)</span><br><span class="line">&#123;</span><br><span class="line">    for (int i = 0; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        while((USART1-&gt;SR&amp;0X40)==0);//等待上一次串口数据发送完成</span><br><span class="line">        USART1-&gt;DR = (uint8_t) pBuffer[i];       //写DR,串口1将发送数据</span><br><span class="line">    &#125;</span><br><span class="line">    return size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（2）sys.c 汇编代码 （注意，由于工程来源于正点原子的工程修改，可能与其他工程模板不一样，非不要）</p>
<p>prismjs prismjs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//THUMB指令不支持汇编内联</span><br><span class="line">//采用如下方法实现执行汇编指令WFI  </span><br><span class="line">__asm void WFI_SET(void)</span><br><span class="line">&#123;</span><br><span class="line">	WFI;		  </span><br><span class="line">&#125;</span><br><span class="line">//关闭所有中断(但是不包括fault和NMI中断)</span><br><span class="line">__asm void INTX_DISABLE(void)</span><br><span class="line">&#123;</span><br><span class="line">	CPSID   I</span><br><span class="line">	BX      LR	  </span><br><span class="line">&#125;</span><br><span class="line">//开启所有中断</span><br><span class="line">__asm void INTX_ENABLE(void)</span><br><span class="line">&#123;</span><br><span class="line">	CPSIE   I</span><br><span class="line">	BX      LR  </span><br><span class="line">&#125;</span><br><span class="line">//设置栈顶地址</span><br><span class="line">//addr:栈顶地址</span><br><span class="line">__asm void MSR_MSP(u32 addr) </span><br><span class="line">&#123;</span><br><span class="line">	MSR MSP, r0 			//set Main Stack value</span><br><span class="line">	BX r14</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改后</p>
<p>prismjs prismjs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//THUMB指令不支持汇编内联</span><br><span class="line">//采用如下方法实现执行汇编指令WFI  </span><br><span class="line">void WFI_SET(void)</span><br><span class="line">&#123;</span><br><span class="line">	__ASM volatile(&quot;WFI&quot;);		  </span><br><span class="line">&#125;</span><br><span class="line">//关闭所有中断(但是不包括fault和NMI中断)</span><br><span class="line">void INTX_DISABLE(void)</span><br><span class="line">&#123;</span><br><span class="line">	__ASM volatile(&quot;CPSID   I&quot;);</span><br><span class="line">	__ASM volatile(&quot;BX      LR&quot;);</span><br><span class="line">	</span><br><span class="line">		  </span><br><span class="line">&#125;</span><br><span class="line">//开启所有中断</span><br><span class="line">void INTX_ENABLE(void)</span><br><span class="line">&#123;</span><br><span class="line">	__ASM volatile(&quot;CPSIE   I&quot;);</span><br><span class="line">	__ASM volatile(&quot;BX      LR&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//设置栈顶地址</span><br><span class="line">//addr:栈顶地址</span><br><span class="line">void MSR_MSP(u32 addr)</span><br><span class="line">&#123;</span><br><span class="line">	__ASM volatile(&quot;MSR MSP, r0&quot;); </span><br><span class="line">	__ASM volatile(&quot;BX r14&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="五、测试效果"><a href="#五、测试效果" class="headerlink" title="五、测试效果"></a><strong>五、测试效果</strong><a href="#%E4%BA%94%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"></a></h3><p>​ 使用 Vscode 进行工程修改编辑，编译，下载代码（可以使用 Cortex-Debug 进行调试）<br><img src="https://img-blog.csdnimg.cn/47ff459b4abb44a19be63cb796a6f100.png#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/36d8547c34b94b6fa67226e6c80361c9.png#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/537781281acf4786bda56a165e9f7bf0.png#pic_center"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/stm32-vscode/" rel="tag"><i class="fa fa-tag"></i> stm32 vscode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/12/VSCode%20%E9%85%8D%E7%BD%AE%20SSH%20%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%20+%20%E5%85%8D%E5%AF%86%E8%BF%9E%E6%8E%A5%E6%95%99%E7%A8%8B/" rel="prev" title="VSCode 配置 SSH 连接远程">
      <i class="fa fa-chevron-left"></i> VSCode 配置 SSH 连接远程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/makefile%E4%BD%BF%E7%94%A8/" rel="next" title="makefile 文件使用">
      makefile 文件使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32F407-GCC-Template"><span class="nav-text">STM32F407-GCC-Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arm-none-eabi-gcc-Makefile-OpenOCD-CMSIS-DAP-Vscode-%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF"><span class="nav-text">Arm-none-eabi-gcc + Makefile+OpenOCD+CMSIS-DAP+Vscode 工程模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E6%AC%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%89%80%E7%94%A8%E7%9A%84%E8%BD%AF%E7%A1%AC%E4%BB%B6"><span class="nav-text">一、本次环境搭建所用的软硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-text">二、软件安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GNU-Arm-Embedded-Toolchain-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-text">GNU Arm Embedded Toolchain 交叉编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Mingw-w64-GCC"><span class="nav-text">安装 Mingw-w64 GCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E8%B0%83%E8%AF%95%E8%BD%AF%E4%BB%B6-Download-pre-built-OpenOCD-for-Windows"><span class="nav-text">3. 安装调试软件 Download pre-built OpenOCD for Windows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81STM32-GCC-Template-%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="nav-text">三、STM32-GCC-Template 工程配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81STM32-%E5%B7%A5%E7%A8%8B%E6%B5%8B%E8%AF%95"><span class="nav-text">四、STM32 - 工程测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="nav-text">五、测试效果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linkua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkua</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
