<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pac srchttps:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Alvin9999&#x2F;pac2@master&#x2F;clash&#x2F;1&#x2F;config.yaml https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Alvin9999&#x2F;pac2@master&#x2F;clash&#x2F;15&#x2F;config.yaml https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Alvin9999&#x2F;pac2@master&#x2F;hy">
<meta property="og:type" content="article">
<meta property="og:title" content="clash config">
<meta property="og:url" content="http://example.com/2021/01/17/pac/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="pac srchttps:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Alvin9999&#x2F;pac2@master&#x2F;clash&#x2F;1&#x2F;config.yaml https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Alvin9999&#x2F;pac2@master&#x2F;clash&#x2F;15&#x2F;config.yaml https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Alvin9999&#x2F;pac2@master&#x2F;hy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T16:00:01.000Z">
<meta property="article:modified_time" content="2024-03-20T03:41:25.306Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/17/pac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>clash config | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-clock">

    <a href="/clock/" rel="section"><i class="fas fa-clock fa-fw"></i>clock</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/17/pac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          clash config
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-17 00:00:01" itemprop="dateCreated datePublished" datetime="2021-01-17T00:00:01+08:00">2021-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-20 11:41:25" itemprop="dateModified" datetime="2024-03-20T11:41:25+08:00">2024-03-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="pac-src"><a href="#pac-src" class="headerlink" title="pac src"></a>pac src</h3><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/clash/1/config.yaml">https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/clash/1/config.yaml</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/clash/15/config.yaml">https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/clash/15/config.yaml</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/hysteria/config.json">https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/hysteria/config.json</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/hysteria/1/config.json">https://cdn.jsdelivr.net/gh/Alvin9999/pac2@master/hysteria/1/config.json</a></p>
<h3 id="Linux-终端走代理"><a href="#Linux-终端走代理" class="headerlink" title="Linux 终端走代理"></a>Linux 终端走代理</h3><p>-方法一：（推荐使用）<br>为什么说这个方法推荐使用呢？因为他只作用于当前终端中，不会影响环境，而且命令比较简单<br>在终端中直接运行：</p>
<p>export http_proxy&#x3D;<a href="http://proxyAddress:port">http://proxyAddress:port</a><br>如果你是SSR,并且走的http的代理端口是1081，想执行wget或者curl来下载国外的东西，可以使用如下命令：</p>
<p>export http_proxy&#x3D;<a target="_blank" rel="noopener" href="http://127.0.0.1:1081/">http://127.0.0.1:1081</a><br>如果是https那么就经过如下命令：</p>
<p>export https_proxy&#x3D;<a target="_blank" rel="noopener" href="http://127.0.0.1:1081/">http://127.0.0.1:1081</a><br>方法二 ：<br>这个办法的好处是把代理服务器永久保存了，下次就可以直接用了<br>把代理服务器地址写入shell配置文件.bashrc或者.zshrc 直接在.bashrc或者.zshrc添加下面内容</p>
<p>export http_proxy&#x3D;”<a href="http://localhost:port">http://localhost:port</a>“<br>export https_proxy&#x3D;”<a href="http://localhost:port">http://localhost:port</a>“<br>或者走socket5协议（ss,ssr）的话，代理端口是1080</p>
<p>export http_proxy&#x3D;”socks5:&#x2F;&#x2F;127.0.0.1:1080”<br>export https_proxy&#x3D;”socks5:&#x2F;&#x2F;127.0.0.1:1080”<br>或者干脆直接设置ALL_PROXY</p>
<p>export ALL_PROXY&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:1080<br>最后在执行如下命令应用设置</p>
<p>source ~&#x2F;.bashrc<br>或者通过设置alias简写来简化操作，每次要用的时候输入setproxy，不用了就unsetproxy。</p>
<p> alias setproxy&#x3D;”export ALL_PROXY&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:1080” alias unsetproxy&#x3D;”unset ALL_PROXY”</p>
<p> 方法三:<br>改相应工具的配置，比如apt的配置</p>
<p>sudo vim &#x2F;etc&#x2F;apt&#x2F;apt.conf<br>在文件末尾加入下面这行</p>
<p>Acquire::http::Proxy “<a href="http://proxyAddress:port">http://proxyAddress:port</a>“<br>重点来了！！如果说经常使用git对于其他方面都不是经常使用，可以直接配置git的命令。<br>使用ss&#x2F;ssr来加快git的速度<br>直接输入这个命令就好了</p>
<p>git config –global http.proxy ‘socks5:&#x2F;&#x2F;127.0.0.1:1080’<br>git config –global https.proxy ‘socks5:&#x2F;&#x2F;127.0.0.1:1080’</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/LETV%20IR%20code/" rel="prev" title="LETV IR code">
      <i class="fa fa-chevron-left"></i> LETV IR code
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/sample/" rel="next" title="MD SAMPLE">
      MD SAMPLE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pac-src"><span class="nav-number">1.</span> <span class="nav-text">pac src</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E7%BB%88%E7%AB%AF%E8%B5%B0%E4%BB%A3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Linux 终端走代理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
