<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嵌入式C&#x2F;C++开发嵌入式设备开发中，应用层开发、算法开发中使用C++，底层的操作系统、音视频开发使用C语言；应用开发使用C++(编译使用g++),驱动使用C(编译使用g++); 在C&#x2F;C++编程中，运行时库和标准库是两个不同的概念，它们之间存在一定的区别。  运行时库：提供程序运行所需的基本功能，简化程序员的工作。 标准库：提供高级别的抽象和功能，简化复杂数学和数据处理任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式 C&#x2F;C++ 开发">
<meta property="og:url" content="http://example.com/2024/05/18/C++/index.html">
<meta property="og:site_name" content="Excerpt">
<meta property="og:description" content="嵌入式C&#x2F;C++开发嵌入式设备开发中，应用层开发、算法开发中使用C++，底层的操作系统、音视频开发使用C语言；应用开发使用C++(编译使用g++),驱动使用C(编译使用g++); 在C&#x2F;C++编程中，运行时库和标准库是两个不同的概念，它们之间存在一定的区别。  运行时库：提供程序运行所需的基本功能，简化程序员的工作。 标准库：提供高级别的抽象和功能，简化复杂数学和数据处理任务。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-18T03:19:30.000Z">
<meta property="article:modified_time" content="2024-06-20T17:10:58.340Z">
<meta property="article:author" content="Linkua">
<meta property="article:tag" content="arm gcc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/18/C++/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>嵌入式 C/C++ 开发 | Excerpt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Excerpt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-clock">

    <a href="/clock/" rel="section"><i class="fas fa-clock fa-fw"></i>clock</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/18/C++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linkua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Excerpt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式 C/C++ 开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-18 11:19:30" itemprop="dateCreated datePublished" datetime="2024-05-18T11:19:30+08:00">2024-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-21 01:10:58" itemprop="dateModified" datetime="2024-06-21T01:10:58+08:00">2024-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="嵌入式C-C-开发"><a href="#嵌入式C-C-开发" class="headerlink" title="嵌入式C&#x2F;C++开发"></a>嵌入式C&#x2F;C++开发</h1><p>嵌入式设备开发中，应用层开发、算法开发中使用C++，底层的操作系统、音视频开发使用C语言；<br>应用开发使用C++(编译使用g++),驱动使用C(编译使用g++);</p>
<p>在C&#x2F;C++编程中，运行时库和标准库是两个不同的概念，它们之间存在一定的区别。</p>
<ul>
<li>运行时库：提供程序运行所需的基本功能，简化程序员的工作。</li>
<li>标准库：提供高级别的抽象和功能，简化复杂数学和数据处理任务。</li>
</ul>
<blockquote>
<p>运行时库与平台编译器相关，通常由编译器提供 </p>
</blockquote>
<ul>
<li>可预测性：操作每次执行的时间是相同的，C++除动态内存分配new,异常throw，动态类型转换外的语言特性（包括虚函数调用）都是可预测的。注意，标准库的string，容器vector，map等等间接使用了动态内存分配。只在启动时使用new。</li>
</ul>
<h2 id="C不支持的C-特性和解决方法"><a href="#C不支持的C-特性和解决方法" class="headerlink" title="C不支持的C++特性和解决方法"></a>C不支持的C++特性和解决方法</h2><ul>
<li>类和成员函数，使用struct和全局函数。</li>
<li>派生类和虚函数，使用struct、全局函数和函数指针。</li>
<li>模板和内联函数，使用宏定义。</li>
<li>异常，使用错误代码和错误返回值。</li>
<li>函数重载，不同函数使用不同名字。</li>
<li>new&#x2F;delete,使用malloc()&#x2F;free()分离的初始化和结束处理代码。</li>
<li>引用，使用指针。</li>
<li>const&#x2F;constexpr或常量表达形式的函数,使用宏。</li>
<li>bool类型，使用int。</li>
<li>static_cast、reinterpret_cast和cast_cast。<br><strong>现在的编译系统通常同时支持C&#x2F;C++,等价的C语言和C++程序在性能上没什么差异</strong></li>
</ul>
<span id="more"></span>

<h2 id="编译工具链"><a href="#编译工具链" class="headerlink" title="编译工具链"></a>编译工具链</h2><p>从源文件的编写到二进制代码，需要经过汇编器 as、C 编译器 gcc、C++编译器 g++、链接器 ld、二进制转换工具 objcopy。<br>编译工具链与平台相关，例如 linux-GNU GCC Windows-visual studio<br>编译基于 Arm 平台的非 linux 程序的工具链位arm-none-eabi-*。<br>(gcc for arm 工具链使用)(<a target="_blank" rel="noopener" href="https://blog.csdn.net/fdcp123/article/details/114537469">https://blog.csdn.net/fdcp123/article/details/114537469</a>)</p>
<h2 id="C-运行时库"><a href="#C-运行时库" class="headerlink" title="C 运行时库"></a>C 运行时库</h2><p><strong>运行库标头文件提供 ANSI&#x2F;ISO C 标准推荐样式的函数声明</strong>。<br>C&#x2F;C++运行时库是一组预先编写好的函数和类，用于支持程序的运行时环境。<strong>运行时库包括内存管理、字符串操作、数学函数、输入&#x2F;输出操作等常用功能。</strong>它们的主要目的是提供程序运行所需的基本功能，以便程序员可以专注于实现应用程序的核心功能。<strong>C&#x2F;C++运行时库通常由编译器提供</strong>，例如GCC、Microsoft Visual Studio等。<br><strong>操作系统在装载可执行文件后，将把控制权交付给运行库的程序入口函数。</strong><br>因此，程序首先运行的代码并不是main函数，而是负责为main函数执行创造环境，并负责调用main的入口函数（Entry Point）。main函数返回的值也会被这个入口函数所记录，然后调用atexit注册的函数，最终结束进程。</p>
<h3 id="UCRT库-MSVC-工具集-cl-exe"><a href="#UCRT库-MSVC-工具集-cl-exe" class="headerlink" title="UCRT库  MSVC 工具集(cl.exe)"></a>UCRT库  MSVC 工具集(cl.exe)</h3><p>UCRT 还实现了 POSIX.1（ISO&#x2F;IEC 9945-1:1996，POSIX 系统应用程序编程接口）C 库的大型子集。<br>但不完全符合任何特定的 POSIX 标准。 UCRT 还实现了几个特定于 Microsoft 的函数和不属于标准的一部分的宏。<br>Microsoft 专用函数和全局变量的名称均以一个下划线开头。<br>Microsoft 专用的宏和清单常量的名称均以两个下划线（或一个后面紧跟一个大写字母的前导下划线）开头。<br>Microsoft 运行时库提供了用于对 Microsoft Windows 操作系统进行编程的例程，visual studio CRT库。</p>
<ul>
<li>参数访问      &lt;stdarg.h&gt;   va_arg</li>
<li>缓冲区操作    &lt;string.h&gt;  memcpy() memcmp()</li>
<li>字符分类      &lt;ctype.h&gt;   isalnum() isalpha() isupper()</li>
<li>复数数学支持  &lt;complex.h&gt;  casin() ccos()</li>
<li>数据对齐     &lt;malloc.h&gt;   _aligned_malloc（）</li>
<li>数据转换     &lt;stdlib.h&gt;   atoi()  _itoa_s() </li>
<li>调试例程     &lt;crtdbg.h&gt;   _CrtSetDbgFlag() _DEBUG     </li>
<li>目录控制     &lt;direct.h&gt;   mkdir() rmdir()</li>
<li>错误处理     &lt;assert.h&gt;   assert()</li>
<li>异常处理例程  &lt;eh.h&gt;       terminate()</li>
<li>文件处理     &lt;stdio.h&gt;    chmod() fopen() fclose() fwrite() fseek()</li>
<li>数学和浮点支持 &lt;math.h&gt;    abs() sin() cos() asin() sqrt()</li>
<li>输入和输出   &lt;stdio.h&gt;    printf() scanf()</li>
<li>国际化       &lt;locale.h&gt;  setlocale(LC_ALL, “en_US”)</li>
<li>内存分配     &lt;malloc.h&gt;   malloc() delete() free() </li>
<li>进程和环境控制 &lt;process.h&gt; &lt;signal.h&gt; exit() wait() raise() signal()</li>
<li>稳定性       &lt;eh.h&gt;</li>
<li>运行时错误检查 &lt;rtcapi.h&gt;  _RTC_GetErrDesc()</li>
<li>搜索和排序    &lt;search.h&gt;  _lfind() qsort()</li>
<li>字符串操作    &lt;string.h&gt;  strcmp() strcpy() strlen()</li>
<li>系统调用      &lt;io.h&gt;     _findfirst() 找到具有指定特性的文件</li>
<li>工时管理      &lt;time.h&gt;   time() localtime() asctime()</li>
</ul>
<blockquote>
<p>如果您计划将程序移植到 UNIX，请遵循以下准则：<br>请勿从 SYS 子目录中移除标头文件。 仅当不计划将程序传输到 UNIX 时，才可以将 SYS 标头文件放置到其他位置。</p>
</blockquote>
<blockquote>
<p>在采用将路径和文件名表示为参数的字符串的例程中使用与 UNIX 兼容的路径分隔符。 为此，UNIX 仅支持正斜杠 (&#x2F;)，但 Win32 操作系统同时支持反斜杠 () 和正斜杠 (&#x2F;)。 本文档将与 UNIX 兼容的正斜杠用作路径分隔符，例如在 #include 语句中。 （但是，Windows 操作系统命令外壳 (CMD.EXE) 不支持在从命令提示符处输入的命令中使用正斜杠。）</p>
</blockquote>
<blockquote>
<p>使用在 UNIX 中正常运行的路径和文件名（区分大小写）。 Win32 操作系统中的文件分配表 (FAT) 文件系统不区分大小写。 NTFS 文件系统对目录列表保留大小写，但对文件搜索和其他系统操作忽略大小写。</p>
</blockquote>
<h3 id="glibc-GNU-gcc-nusl"><a href="#glibc-GNU-gcc-nusl" class="headerlink" title="glibc   GNU-gcc nusl"></a>glibc   GNU-gcc nusl</h3><p>glibc是linux系统中最底层的api, GNU C运行期库，是一种C函数库，是程序运行时使用到的一些API集合，它们一般是已预先编译好，以二进制代码形式存在Linux类系统中，GNU C运行期库通常作为GNU C编译程序的一个部分发布。</p>
<ul>
<li><strong>string，字符串处理</strong></li>
<li><strong>signal，信号处理</strong></li>
<li>dlfcn，管理共享库的动态加载</li>
<li><strong>direct，文件目录操作</strong></li>
<li>elf，共享库的动态加载器，也即interpreter</li>
<li>iconv，不同字符集的编码转换</li>
<li><strong>inet，socket接口的实现</strong></li>
<li>intl，国际化，也即gettext的实现</li>
<li><strong>io</strong></li>
<li><strong>linuxthreads</strong></li>
<li>locale，本地化</li>
<li>login，虚拟终端设备的管理，及系统的安全访问</li>
<li><strong>malloc，动态内存的分配与管理</strong></li>
<li>nis</li>
<li>stdlib，其它基本功能</li>
</ul>
<h3 id="newlib-newlib-nano-ARM-gcc"><a href="#newlib-newlib-nano-ARM-gcc" class="headerlink" title="newlib&#x2F;newlib_nano   ARM-gcc"></a>newlib&#x2F;newlib_nano   ARM-gcc</h3><p>arm-none-eabi 工具链带有两个基于 newlib 的库可供选择（newlib 和 newlib_nano），其中 newlib_nano 库对代码尺寸做了优化.</p>
<p>arm-none-eabi-gcc工具链中的newlib库，它实现的printf函数非常复杂，需要大约37k字节的FLASH和5k字节的RAM才能运行一个简单的hello-world程序。</p>
<p>Newlib nano是使用优化级别Os构建的。这会导致更小的memcpy和memset，因为newlib在发现这些函数是用Os构建时会选择它们的简单版本。<br>总之，newlib nano可以将hello world程序的大小减少80%左右。在C++程序的极端情况下，大小缩减可能超过90%。</p>
<h3 id="microlib"><a href="#microlib" class="headerlink" title="microlib"></a>microlib</h3><p>MicroLib 是一个高度优化的库，适用于用 C 编写的基于 ARM 的嵌入式应用程序。与 ARM 编译器工具链中包含的标准 C 库相比，MicroLib 提供了许多嵌入式系统所需的显着代码大小优势。</p>
<blockquote>
<p>在使用CubeMX初始化代码时，生成的工程默认是使用Microlib的，正常情况下，在STM32CubeMX通过成的.s文件里可以看到一个__main函数，这个就是microlib的入口地址，他会<strong>完成创建栈空间，创建堆空间，初始化用户可能用到的系统库等初始化动作，最后跳转到我们熟悉的main</strong>，当使用Microlib时，__main链接的是Microlib，当不使用Microlib时，__main链接的是标准库的C&#x2F;C++；</p>
</blockquote>
<h3 id="MCU-printf-重定向"><a href="#MCU-printf-重定向" class="headerlink" title="MCU printf 重定向"></a>MCU printf 重定向</h3><h4 id="在MDK中使用MicroLib重定向printf"><a href="#在MDK中使用MicroLib重定向printf" class="headerlink" title="在MDK中使用MicroLib重定向printf"></a>在MDK中使用MicroLib重定向printf</h4><p><strong>重新实现fputc函数</strong>，编写代码将这个字符通过串口发送，因为发送每个字符时都会调用该函数，所以为了效率，不再调用库函数 HAL_UART_Transmit 发送，而是直接操作寄存器发送。</p>
<h5 id="在MDK中使用标准库重定向printf"><a href="#在MDK中使用标准库重定向printf" class="headerlink" title="在MDK中使用标准库重定向printf"></a>在MDK中使用标准库重定向printf</h5><p>printf 函数使用了半主机模式，所以直接使用标准库会导致程序无法运行，因此必须提前告知编译器不使用半主机模式：<br><strong>不使用半主机模式</strong> + <strong>重新实现fputc函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">不使用半主机模式</span><br><span class="line"></span><br><span class="line">/* 告知连接器不从C库链接使用半主机的函数 */</span><br><span class="line">#pragma import(__use_no_semihosting)</span><br><span class="line"></span><br><span class="line">/* 定义 _sys_exit() 以避免使用半主机模式 */</span><br><span class="line">void _sys_exit(int x)</span><br><span class="line">&#123;</span><br><span class="line">    x = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="在GCC中使用标准库重定向printf"><a href="#在GCC中使用标准库重定向printf" class="headerlink" title="在GCC中使用标准库重定向printf"></a>在GCC中使用标准库重定向printf</h5><p>不同的编译器对于C库的底层实现机制是不同的，所以上面两种在MDK中的实现方法，在使用Gcc编译器的时候是不可行的。<br>在Gcc中重定向printf函数时注意两个关键点：</p>
<ul>
<li>与重定义fputs()函数一样，在使用Gcc编译器的时候，需要<strong>重新定义_write函数</strong>；</li>
<li>Gcc中没有MicroLib，只能使用标准库；</li>
</ul>
<h2 id="C-标准库"><a href="#C-标准库" class="headerlink" title="C++ 标准库"></a>C++ 标准库</h2><p>C&#x2F;C++标准库是一组广泛使用的C&#x2F;C++库，它们提供了更高级别的抽象，以简化程序员的工作。C&#x2F;C++标准库包括STL（Standard Template Library，标准模板库）、Boost等。<strong>这些库提供了许多高级数据结构和算法，以及其他实用工具类，如智能指针、异常处理等。</strong>C&#x2F;C++标准库通常作为C&#x2F;C++运行时库的扩展存在。<br>C++运行库的分类C++运行库可以分为两类：</p>
<ul>
<li>静态链接库（StaticLinkLibrary，简称SLL）</li>
<li>动态链接库（DynamicLinkLibrary，简称DLL）</li>
</ul>
<p>静态链接库在程序编译时被完全拷贝到可执行文件中，因此可执行文件会变得较大。<br>而动态链接库则是在程序运行时才会加载，这样可以减小可执行文件的大小</p>
<h2 id="C-C-混合编程"><a href="#C-C-混合编程" class="headerlink" title="C&#x2F;C++ 混合编程"></a>C&#x2F;C++ 混合编程</h2><ul>
<li>函数重载问题</li>
<li>extern “C”{}<br>C和C++之间互相调用是根据函数名进行，在链接时通过函数名将函数对应的二进制代码链接起来；<br>C++支持函数重载：C++中可以有相同名字的函数，只要同名函数的传参不同，C++就不会报错，并根据调用时的传参来选择调用对应的函数；<br>返回值不同，形参相同时不构成函数重载，因为调用时无法区分用那个函数。<br>在符号表中，C语言的函数名是不考虑传参的，但是C++的函数名是和传参类型有关的，这就导致通一个函数在C和C++中函数名不一致，也就会导致在链接时找不到函数的报错；g++编译完成后，函数名字的修饰发生改变，编译器将函数参数类型信息添加到修改后的名字中。</li>
</ul>
<p>解决方法：<br>在C++中，用**extern “C”{}**括起来的内容表示向C兼容，g++ 不使用函数重载机制。</p>
<p>extern “C”{}使用示例：</p>
<pre><code>#ifdef __cplusplus
extern &quot;C&quot;&#123;
#endif

    ······

#ifdef __cplusplus
&#125;
#endif
</code></pre>
<blockquote>
<p>注意点：extern “C”{}是C++中支持的，在C中是没有extern “C”{}这个用法的，C语言使用编译会报错；</p>
</blockquote>
<h4 id="C-调用-C库"><a href="#C-调用-C库" class="headerlink" title="C++ 调用 C库"></a>C++ 调用 C库</h4><ul>
<li>C库头文件使用 extern “C”{}<br>用C语言写功能库代码时，需要<strong>对外提供的函数接口头文件用extern “C”{}括起来</strong>，将来库无论被C语言调用还是被C++调用都支持；</li>
</ul>
<h4 id="C-调用-C"><a href="#C-调用-C" class="headerlink" title="C 调用 C++"></a>C 调用 C++</h4><ul>
<li>将 C++ 库再封装一层<br>(1)如果别人给你提供了C++写的代码库，但是写C++代码库的人并没有考虑被C调用的情况，所以给你的库版本并没有用extern “C”{}去兼容C调用；<br>(2)通常对方提供.so动态库，你在没有源码的情况下是无法修改源码并重新编译动态库的，但是你可以对动态库再封装一层，封装的接口用extern “C”{}去括起来；</li>
</ul>
<h2 id="OpenCV"><a href="#OpenCV" class="headerlink" title="OpenCV"></a>OpenCV</h2><p>OpenCV是一个基于Apache2.0许可（开源）发行的<strong>跨平台计算机视觉和机器学习软件库</strong>，可以运行在Linux、Windows、Android和Mac OS操作系统上。 [1]它轻量级而且高效——由一系列 C 函数和少量 C++ 类构成，同时提供了Python、Ruby、MATLAB等语言的接口，实现了图像处理和计算机视觉方面的很多通用算法。<br>OpenCV用C++语言编写，它具有C ++，Python，Java和MATLAB接口，并支持Windows，Linux，Android和Mac OS，OpenCV主要倾向于实时视觉应用，并在可用时利用MMX和SSE指令， 如今也提供对于C#、Ch、Ruby，GO的支持。<br>OpenCV 拥有包括 500 多个C函数的跨平台的中、高层 API。它不依赖于其它的外部库——尽管也可以使用某些外部库。</p>
<h2 id="QT"><a href="#QT" class="headerlink" title="QT"></a>QT</h2><p>Qt [1]是一个1991年由Qt Company开发的<strong>跨平台C++图形用户界面应用程序开发框架</strong>。它既可以开发GUI程序，也可用于开发非GUI程序，比如控制台工具和服务器。Qt是面向对象的框架，使用特殊的代码生成扩展（称为元对象编译器(Meta Object Compiler, moc)）以及一些宏，Qt很容易扩展，并且允许真正的组件编程。</p>
<h2 id="HAL"><a href="#HAL" class="headerlink" title="HAL"></a>HAL</h2><p>首先，为了更好地实现嵌入式系统中硬件相关和硬件无关两部分程序代码的隔离，使得硬件抽象层为上层软件提供一个已屏蔽硬件差异的接口，可将HAL进一步细化为几个子层次，即采用层次结构设计的思想。那么，在层次结构设计中，各子层之间定义了统一的接口调用。这些接口采用C&#x2F;C++语言进行编码，即下层的功能实现需要按照与上层确定的接口规范来进行。而这些上下层之间的接口是使用宏定义的方式进行的。宏定义在预编译时进行替换，没有执行时的性能损失。在系统初始化阶段，片级初始化、板级初始化和系统级初始化基本上就是使用了宏定义这一特点。<br>其次，为保证开发语言的移植性，引入面向对象的思想。C语言虽不能直接支持面向对象的数据结构，如数据类型的动态绑定、多态函数或类继承。但在设计时可以借鉴面向对象语言的特点实现基于C语言的对象，却又不依赖于它。这样，就使系统开发难度大为降低。<br>那么，与硬件相关的驱动程序是如何利用面向对象的思想进行设计的?在系统初始化阶段结束以后，操作系统获得了系统控制权。HAL层的主要工作就变为向操作系统提供服务：将上层的调用转化为对硬件的直接访问和控制，具体活动为建立与硬件相关的驱动程序。这里的驱动程序指的是操作系统(通常被包含在I&#x2F;O子系统里)的一些标准I&#x2F;O函数，比如任何一个设备都有的Create、Destroy、Open、Close、Write、Read和Ioctl等函数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/arm-gcc/" rel="tag"><i class="fa fa-tag"></i> arm gcc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/17/ESP32-ArduinoLib/" rel="prev" title="ESP Arduino Libraries">
      <i class="fa fa-chevron-left"></i> ESP Arduino Libraries
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/19/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/" rel="next" title="有限状态机 FSM">
      有限状态机 FSM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8FC-C-%E5%BC%80%E5%8F%91"><span class="nav-text">嵌入式C&#x2F;C++开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84C-%E7%89%B9%E6%80%A7%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">C不支持的C++特性和解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-text">编译工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93"><span class="nav-text">C 运行时库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UCRT%E5%BA%93-MSVC-%E5%B7%A5%E5%85%B7%E9%9B%86-cl-exe"><span class="nav-text">UCRT库  MSVC 工具集(cl.exe)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glibc-GNU-gcc-nusl"><span class="nav-text">glibc   GNU-gcc nusl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newlib-newlib-nano-ARM-gcc"><span class="nav-text">newlib&#x2F;newlib_nano   ARM-gcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#microlib"><span class="nav-text">microlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCU-printf-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">MCU printf 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8MDK%E4%B8%AD%E4%BD%BF%E7%94%A8MicroLib%E9%87%8D%E5%AE%9A%E5%90%91printf"><span class="nav-text">在MDK中使用MicroLib重定向printf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8MDK%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E9%87%8D%E5%AE%9A%E5%90%91printf"><span class="nav-text">在MDK中使用标准库重定向printf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8GCC%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E9%87%8D%E5%AE%9A%E5%90%91printf"><span class="nav-text">在GCC中使用标准库重定向printf</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-text">C++ 标准库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B"><span class="nav-text">C&#x2F;C++ 混合编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E8%B0%83%E7%94%A8-C%E5%BA%93"><span class="nav-text">C++ 调用 C库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E8%B0%83%E7%94%A8-C"><span class="nav-text">C 调用 C++</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV"><span class="nav-text">OpenCV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QT"><span class="nav-text">QT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAL"><span class="nav-text">HAL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linkua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkua</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
